<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login - UChat</title>
</head>

<body style="font-family:Arial;text-align:center;background:#1877F2;color:white;">

<h1>Login</h1>

<input type="email" id="email" placeholder="Email"><br><br>

<input type="password" id="password" placeholder="Password"><br><br>

<button onclick="login()">Login</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyD8uoqOI9J5XbWKbZpgn4VB-DuNf2b1LJc",
  authDomain: "uchat-b9db2.firebaseapp.com",
  projectId: "uchat-b9db2",
  storageBucket: "uchat-b9db2.firebasestorage.app",
  messagingSenderId: "846402346254",
  appId: "1:846402346254:web:9f45479d5b58764d2ccb5f"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

window.login = function () {
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;

  signInWithEmailAndPassword(auth, email, password)
    .then(() => {
      alert("Login Successful!");
      window.location.href = "home.html";
    })
.catch((error) => {
  alert(error.code);
  alert(error.message);
  console.log(error);
});
}
</script>

</body>
</html>
