

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
</head>
<body>

<input id="email" type="email" placeholder="Email"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>

<button onclick="signUp()">Create</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyAgOUpPcqczVQdj4cqgosVwTVIK44QGCD0",
  authDomain: "uchat-c441e.firebaseapp.com",
  databaseURL: "https://uchat-c441e-default-rtdb.firebaseio.com",
  projectId: "uchat-c441e",
  storageBucket: "uchat-c441e.firebasestorage.app",
  messagingSenderId: "180429049903",
  appId: "1:180429049903:web:114d461e2a788f6363f6da",
  measurementId: "G-58Z8ER3085"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

window.signUp = function() {
  createUserWithEmailAndPassword(
    auth,
    document.getElementById("email").value,
    document.getElementById("password").value
  )
  .then(() => alert("Success"))
  .catch(e => alert(e.code + "\n" + e.message));
}
</script>

</body>
  </html>
